# leidos-senior-design

./: .gitignore  ClassDiagram.suml  README.md
DroneControllerApp/app/: build.gradle
DroneControllerApp/app/src/androidTest/java/com/leidossd/dronecontrollerapp/: ExampleInstrumentedTest.java
DroneControllerApp/app/src/debug/res/values/: google_maps_api.xml
DroneControllerApp/app/src/main/: AndroidManifest.xml
DroneControllerApp/app/src/main/java/com/leidossd/djiwrapper/: Coordinate.java  CoordinateFlightControl.java  DeadReckoningFlightControl.java  FlightController.java  FlightControllerWrapper.java  FlightData.java  LowLevelFlightControl.java  VirtualStickFlightControl.java
DroneControllerApp/app/src/main/java/com/leidossd/dronecontrollerapp/: BootstrapApplication.java  CompassActivity.java  ConfirmMissionActivity.java  CreateMissionActivity.java  DroneConnectionActivity.java  DroneInput.java  FlightTestActivity.java  GridFragment.java  GridMapFragment.java  GridParentActivity.java  InputBox.java  LiveVideoFragment.java  MApplication.java  MainActivity.java  MainApplication.java  MapsActivity.java  MenuActivity.java  MenuAdapter.java  MenuFragment.java  MissionActivity.java  MissionCreateListener.java  MissionServiceExampleActivity.java  MissionServiceTestActivity.java  MissionStatusActivity.java  SDKRegistrationErrorActivity.java  SecondActivity.java  SplashActivity.java  SurveillanceFragment.java  WaypointFragment.java
DroneControllerApp/app/src/main/java/com/leidossd/dronecontrollerapp/compass/: CompassActivity.java  CompassCalibrationActivity.java  CompassPage1Fragment.java  CompassPage2Fragment.java  CompassStartPageFragment.java  CustomViewPager.java
DroneControllerApp/app/src/main/java/com/leidossd/dronecontrollerapp/droneconnection/: ChooseConnectTypeFragment.java  ChooseToConnectFragment.java  ConnectWalkthroughActivity.java  ConnectionDecisionActivity.java  CustomViewPager.java
DroneControllerApp/app/src/main/java/com/leidossd/dronecontrollerapp/missions/: FlightTask.java  LandingTask.java  Mission.java  MissionAdapter.java  MissionCreator.java  MissionFrame.java  MissionRunner.java  MissionRunnerService.java  MissionSaveAdapter.java  MissionSaver.java  MockFlightTask.java  ParcelableMissionCreator.java  ParcelableTaskCreator.java  RotateByTask.java  RotateToTask.java  RotationTask.java  SetGimbalAngleTask.java  SpecificMission.java  StartRecordingTask.java  StopRecordingTask.java  SurveillanceMission.java  TakeOffTask.java  Task.java  TaskCreator.java  TestMission.java  ToastTask.java  WaitTask.java  WaypointMission.java
DroneControllerApp/app/src/main/java/com/leidossd/utils/: Direction.java  DroneConnectionStatus.java  IntentAction.java  MenuAction.java  MissionAction.java  SwipeGestureListener.java
DroneControllerApp/app/src/main/java/utils/: DroneConnectionStatus.java  IntentAction.java  MenuAction.java
DroneControllerApp/app/src/main/res/animator/: hide_menu.xml  show_menu.xml
DroneControllerApp/app/src/main/res/drawable/: bg_rounded_status.xml  bg_splash.xml  btn_confirm_land.xml  btn_land.xml  btn_standard.xml  custom_button.xml  ic_camera_button.xml  ic_video_record_button.xml  loading_splash.xml  rounded_status_red.xml  rounded_status_yellow.xml
DroneControllerApp/app/src/main/res/drawable-anydpi/: ic_arrow.xml  ic_plus.xml
DroneControllerApp/app/src/main/res/layout/: activity_barcode_capture.xml  activity_compass.xml  activity_compass_guide.xml  activity_confirm_mission.xml  activity_connect_walkthrough.xml  activity_connection_decision.xml  activity_create_mission.xml  activity_drone_connection.xml  activity_flight_test.xml  activity_grid_parent.xml  activity_main.xml  activity_menu.xml  activity_mission.xml  activity_mission_creation.xml  activity_mission_selection.xml  activity_mission_service_example.xml  activity_mission_service_test.xml  activity_mission_status.xml  activity_sdk_registration_error.xml  activity_sdkregistrationerror.xml  activity_second.xml  activity_simulator.xml  activity_splash.xml  activity_wired_connect.xml  activity_wireless_connect.xml  content_main.xml  drone_input.xml  fragment_choose_connect_type.xml  fragment_choose_to_connect.xml  fragment_compass_page1.xml  fragment_compass_page2.xml  fragment_compass_startpage.xml  fragment_grid.xml  fragment_grid_map.xml  fragment_live_video.xml  fragment_menu.xml  fragment_surveillance.xml  fragment_test.xml  fragment_waypoint.xml  fragment_wired_page1.xml  (+5 more)
DroneControllerApp/app/src/main/res/menu/: main_actionbar.xml  select_mission.xml
DroneControllerApp/app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
DroneControllerApp/app/src/test/java/com/leidossd/dronecontrollerapp/: CoordinateUnitTest.java  ExampleUnitTest.java
examples/ImportSDKDemo/app/: build.gradle
examples/SimulatorExample/app/: build.gradle
examples/SimulatorExample/app/src/main/: AndroidManifest.xml
examples/SimulatorExample/app/src/main/res/layout/: activity_main.xml
examples/SimulatorExample/app/src/main/res/values/: strings.xml
(+43 files in other folders)
