<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/mtype_waypoint"
        android:title="@string/mission_waypoint">
    </item>

    <item
        android:id="@+id/mtype_surveillance"
        android:title="@string/mission_surveillancet">
    </item>

    <item
        android:id="@+id/mtype_custom"
        android:title="@string/mission_custom">
    </item>
</menu>