<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".missions.ui.fragments.WaypointFragment"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:padding="@dimen/margin_small"
        android:animateLayoutChanges="true">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="invisible" />

        <FrameLayout
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_gravity="top|end"
            android:animateLayoutChanges="true"
            android:background="#BEFFFFFF">

            <Button
                android:id="@+id/btn_map_scale"
                style="@style/CustomWidget.Button.Standard"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/ic_expand_gray" />
        </FrameLayout>

        <TextView
            android:id="@+id/tv_map_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Loading Map\nPlease Wait"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_medium" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/mission_info_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/mission_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Surveillance Mission"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large" />

        <EditText
            android:id="@+id/mission_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="(Optional) Enter mission name..."
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/mission_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Drone flies to specified waypoint and then flies back to its start location"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_position"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Select a direction for the drone to fly to."
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_angle"
            android:layout_width="match_parent"
            android:layout_height="23dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:text="Select the angle for the camera to turn (from -90 to 30):"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/view"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.419" />

        <EditText
            android:id="@+id/angle_box"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:ems="10"
            android:hint="@string/default_num"
            android:inputType="number"
            android:text="@string/default_num"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.658"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.56" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.25"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/mission_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Save Mission"
                android:textSize="@dimen/text_size_xsmall" />

            <Button
                android:id="@+id/button_create"
                style="@style/CustomWidget.Button.Standard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Create" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>