<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:elevation="@dimen/menu_elevation"
    android:clipToPadding="false"
    android:clipChildren="false">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/menu_header_container"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/menu_header_height"
        android:elevation="@dimen/menu_header_elevation"
        android:background="@color/accent_dark"
        app:layout_constraintBottom_toTopOf="@+id/menu_items_scrollview"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Button
            android:id="@+id/main_menu_close"
            style="@style/CustomWidget.Button.Icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_close_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/menu_header_leidos_logo"
            android:layout_width="@dimen/menu_logo_width"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/main_menu_close"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/img_leidos_full_logo" />
    </android.support.constraint.ConstraintLayout>

    <ScrollView
        android:id="@+id/menu_items_scrollview"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/menu_header_container">

        <LinearLayout
            android:id="@+id/menu_items_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@id/menu_header_container">

            <Button
                android:id="@+id/main_menu_home"
                style="@style/CustomWidget.Button.Menu"
                android:drawableStart="@drawable/ic_home"
                android:text="@string/menu_main_item_home_title" />

            <View style="@style/Divider"/>

            <Button
                android:id="@+id/main_menu_mission"
                style="@style/CustomWidget.Button.Menu"
                android:drawableStart="@drawable/ic_mission_white"
                android:text="@string/menu_main_item_missions_title" />

            <View style="@style/Divider"/>

            <Button
                android:id="@+id/main_menu_developer"
                style="@style/CustomWidget.Button.Menu"
                android:drawableStart="@drawable/ic_android_logo_white"
                android:text="@string/menu_main_item_developer_title" />

            <View style="@style/Divider"/>

            <Button
                android:id="@+id/main_menu_compass"
                style="@style/CustomWidget.Button.Menu"
                android:drawableStart="@drawable/ic_compass_white"
                android:text="@string/menu_main_item_compass_title" />

            <View style="@style/Divider"/>

            <Button
                android:id="@+id/main_menu_simulator"
                style="@style/CustomWidget.Button.Menu"
                android:drawableStart="@drawable/ic_cog_white"
                android:text="@string/menu_main_item_simulator_title" />

            <View style="@style/Divider"/>

            <Button
                android:id="@+id/main_menu_grid"
                style="@style/CustomWidget.Button.Menu"
                android:drawableStart="@drawable/ic_cog_white"
                android:text="@string/menu_main_item_grid_title" />

            <View style="@style/Divider"/>

            <Button
                android:id="@+id/main_menu_settings"
                style="@style/CustomWidget.Button.Menu"
                android:drawableStart="@drawable/ic_cog_white"
                android:text="@string/menu_main_item_settings_title" />

        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>