<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:gravity="center"
android:orientation="horizontal"
android:background="@color/primary"
tools:context=".compass.CompassPage1Fragment">

<!--<TextView-->
    <!--android:id="@+id/tv_wireless_frag_p2"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="center"-->
    <!--android:layout_weight=".1"-->
    <!--android:text="Enable Drone WAP"-->
    <!--android:textSize="@dimen/text_size_medium" />-->

<ImageView
    android:id="@+id/imageView"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:src="@drawable/img_comp_calib_vert" />

<LinearLayout
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_weight=".85"
    android:gravity="center"
    android:orientation="vertical"
    android:textAlignment="center">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="Vertical Calibration"
        android:textAlignment="center"
        android:textSize="@dimen/text_size_medium"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="10dp"
        android:paddingStart="5dp"
        android:paddingEnd="5dp"
        android:text="With the camera facing down, rotate the drone 360 degrees again. Be sure to do this motion smoothly."
        android:textAlignment="center" />

</LinearLayout>

</LinearLayout>