<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".missions.ui.fragments.WaypointFragment"
    android:animateLayoutChanges="true"
    android:orientation="horizontal"
    android:baselineAligned="false">

    <FrameLayout
        android:id="@+id/map_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="5"
        android:padding="@dimen/margin_small"
        android:animateLayoutChanges="true">

        <com.google.android.gms.maps.MapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:animateLayoutChanges="true"
            android:visibility="invisible" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="end|top"
            android:animateLayoutChanges="true">

            <FrameLayout
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:background="#BEFFFFFF">

                <Button
                    android:id="@+id/btn_map_scale"
                    style="@style/CustomWidget.Button.Standard"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/ic_expand_gray" />
            </FrameLayout>

            <FrameLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_small"
                android:background="#BEFFFFFF">

                <Button
                    android:id="@+id/btn_map_center"
                    style="@style/CustomWidget.Button.Standard"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:background="@drawable/ic_center_gray" />
            </FrameLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/tv_map_loading"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Loading Map\nPlease Wait"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_medium" />

    </FrameLayout>

    <LinearLayout
        android:id="@+id/mission_info_container"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:animateLayoutChanges="true"
        android:orientation="vertical"
        android:padding="@dimen/margin_small">

        <TextView
            android:id="@+id/mission_type"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="Surveillance Mission"
            android:textAlignment="center"
            android:textSize="@dimen/text_size_large" />

        <EditText
            android:id="@+id/mission_name"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:ems="10"
            android:gravity="center"
            android:hint="(Optional) Enter mission name..."
            android:importantForAutofill="no"
            android:inputType="textPersonName" />

        <TextView
            android:id="@+id/mission_description"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/mission_surveillance_description"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/text_position"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:gravity="center"
            android:text="Select a direction for the drone to fly to."
            android:textAlignment="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/mission_save"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="Save Mission"
                android:textSize="@dimen/text_size_xsmall" />

            <Button
                android:id="@+id/button_create"
                style="@style/CustomWidget.Button.Standard"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:gravity="center"
                android:text="Create" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>